{
  "name": "pbft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn run tsc",
    "tdd": "tsc-watch -p tsconfig.json --onSuccess \"yarn run test\"",
    "test": "NODE_ENV=test yarn run mocha dist/test/*.spec.js dist/test/**/*.spec.js",
    "lint": "tslint -c tslint.json"
  },
  "author": "Gil Amran",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.4",
    "@types/sinon": "^4.3.1",
    "@types/sinon-chai": "^2.7.29",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "sinon": "^5.0.6",
    "sinon-chai": "^3.0.0",
    "tsc-watch": "^1.0.21",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
